{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai",
    "HttpReferer": "https://localhost",
    "AppTitle": "OpenRouter Blazor Chat",
    "Models": [
      {
        "Id": "openrouter/cypher-alpha:free",
        "DisplayName": "OpenRouter: Cypher Alpha (Free)"
      },
      {
        "Id": "meta-llama/llama-4-maverick:free",
        "DisplayName": "Meta: Llama 4 Maverick (Free)"
      },
      {
        "Id": "meta-llama/llama-4-scout:free",
        "DisplayName": "Meta: Llama 4 Scout (Free)"
      },
      {
        "Id": "meta-llama/llama-3.3-70b-instruct:free",
        "DisplayName": "Meta: Llama 3.3 70B Instruct (Free)"
      },
      {
        "Id": "deepseek/deepseek-r1:free",
        "DisplayName": "DeepSeek: R1 (Free)"
      },
      {
        "Id": "deepseek/deepseek-chat-v3-0324:free",
        "DisplayName": "DeepSeek: V3 0324 (Free)"
      },
      {
        "Id": "google/gemini-2.0-flash-exp:free",
        "DisplayName": "Google: Gemini 2.0 Flash Exp (Free)"
      },
      {
        "Id": "mistralai/mistral-7b-instruct:free",
        "DisplayName": "Mistral: 7B Instruct (Free)"
      }
    ]
  }
}
